spring.datasource.url=jdbc:postgresql://localhost/simple
spring.datasource.username=postgres
spring.datasource.password=191486
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemaker.expose-request-attributes=true

upload.path=H://files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=xxxxxx@yandex.ru
spring.mail.password=xxxxxxxxx
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true

recaptcha.secret=6LcdpdUbAAAAABF3YmTjFT2UVNCwFgtQ50z9h4_l

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION